{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d0fc9233-3a37-4b4b-9d6f-5f938cd39a35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}